
------------------------------------------how to run
1. cd backend
2. venv\Scripts\activate
3. pip install -r requirements.txt
4. uvicorn app.main:app --reload

cd frontend
npm install
npm run dev
------------------------------------------

Backend dependencies

cd backend
python -m venv venv
venv\Scripts\activate
pip install -r requirements.txt
py rag/load_docs.py
py rag/chunk_docs.py or py -m rag.chunk_docs
py rag/embeddings.py
py rag/vector_store.py or py -m rag.vector_store
py -m rag.chat_rag
uvicorn app.main:app --reload

------------------------------------------
✅ Frontend dependencies (NextJS)
npx create-next-app frontend
cd frontend
npm install axios
npm install lucide-react
npm install clsx
npm install tailwindcss

If TypeScript:

npm install @types/node
npm install @types/reactv